FROM node:20-alpine

WORKDIR /app

# Install wrangler
RUN npm install -g wrangler

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci --production

# Copy worker source
COPY src/worker ./src/worker
COPY wrangler.toml ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8787/ || exit 1

CMD ["wrangler", "dev", "--port", "8787", "--local"]