FROM node:20-alpine

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache \
    wget \
    curl \
    postgresql-client \
    python3 \
    make \
    g++

# Install wrangler globally
RUN npm install -g wrangler

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Create entrypoint
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

USER nodejs

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8787/ || exit 1

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["wrangler", "dev", "--port", "8787", "--local"]